spring.batch.chunk.size=5
#jdbc:mysql://localhost:3306/devicedb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/batch2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.batch.job.enabled=false
server.port=9999
#表示让spring batch在数据库里面创建默认的数据表
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.hbm2ddl.auto=update
hibernate.show_sql=true


