#server.port=8888
#spring.datasource.url=jdbc:mysql:///vhr
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.config=classpath:logback-spring.xml
##logging.path=D:/nmyslog/
spring.security.user.name=javaboy
spring.security.user.password=123
#actuator


#management.security.enabled= false
#endpoints.health.sensitive= false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
